@startuml

title __VALIDATOR's Class Diagram__\n

  namespace  {
    namespace alidator {
      class Validator.NotaValidator {
          + validate()
      }
    }
  }
  

  namespace  {
    namespace alidator {
      class Validator.StudentValidator {
          + validate()
      }
    }
  }
  

  namespace  {
    namespace alidator {
      class Validator.TemeValidator {
          + validate()
      }
    }
  }
  

  namespace  {
    namespace alidator {
      class Validator.ValidationException {
          + ValidationException()
          + ValidationException()
      }
    }
  }
  

  namespace  {
    namespace alidator {
      interface Validator.Validator {
          {abstract} + validate()
      }
    }
  }
  

  Validator.NotaValidator .up.|> Validator.Validator
  Validator.StudentValidator .up.|> Validator.Validator
  Validator.TemeValidator .up.|> Validator.Validator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
